SAS3008IT Controller Firmware Release Note
---------------------------------------------
Feb., 2017
Revision 101


Firmware Name
---------------
3008IT14.ROM


Firmware Version
------------------
14.00.00.00


NVDATA Version
------------------
0E.00.30.28


OPROM Version
------------------
8.31.03.00


How to Flash Firmware
-------------------------
1. Under UEFI, run SMC3008T.NSH


---------------------------------------------------------------

Copyright 2017, Super Micro Computer. Inc, All rights reserved

