EEPROM MAP FILE VERSION: 1.0.0
BEGIN PRESERVE
	BEGIN POINTER
		0x2F 0x0 0xFFFF 128	;VPD
	END POINTER
END PRESERVE
BEGIN OVERWRITE
	BEGIN DIRECT
		0x15 : 0301	;LAN EEPROM Revision
		0x120 : 15D9	;SVID
		0x121 : 0920	;SSID
		0x38 : C007	;LPLU disabled and APM enabled
		0x118 : 0001	;VPD
		0x104 : 0140	;LED 0
		0x105 : 0584	;LED 0
		0x10C : 0140	;LED 1
		0x10D : 0584	;LED 1
		0x2C : FFF5	;WOL
		0x1 : 800C	;LAN function select
		0xFC9 : 0001	;MDI swap on port 1
		0xFCB : 6000	;MDI swap on port 1
		0x10 : 0400	;Disable LOM
	END DIRECT
END OVERWRITE
